FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python:2

WORKDIR /usr/src/app

RUN apk add --update git scons build-base linux-headers python2-dev swig gcc

RUN git clone https://github.com/jgarff/rpi_ws281x \
    && cd rpi_ws281x \
    && scons \
    && cd python \
    && python ./setup.py build \
    && python ./setup.py install \
    && rm -rf examples

RUN apk add --update libjpeg-turbo-dev zlib-dev

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

WORKDIR /usr/src/app
COPY . ./

CMD ["python", "system/system.py"]